### ISSUE TITLE
crash occasionally 

### ISSUE THREAD

**Issue by Ryeeeeee** [airbnb/lottie-android#1422]
I can not reproduce crash. I get following backtrace from Crashlytics. It happened hundreds times.

Here is crash backtrace:

```
#00 pc 0001a060 /system/lib/libc.so (__memcpy_base+456) [armeabi-v8::87bef7e686d5e23883ec756066f7ae7d]
--
2 #01 pc 0013ed07 /system/lib/libhwui.so [armeabi-v8::58a0aedb4b1235251a26733baa072646]
3 #02 pc 0013eb1f /system/lib/libhwui.so (_ZN13SkPathMeasure13buildSegmentsEv+266) [armeabi-v8::58a0aedb4b1235251a26733baa072646]
4 #03 pc 0013ee75 /system/lib/libhwui.so (_ZN13SkPathMeasure9getLengthEv+60) [armeabi-v8::58a0aedb4b1235251a26733baa072646]
5 #04 pc 00b847e7 /system/framework/arm/boot-framework.oat [armeabi::d3565909e79f36d17a3f12c13618361c]
6 java:
7 android.graphics.PathMeasure.getLength(PathMeasure.java:72)
8 com.airbnb.lottie.c.h.a(Utils.java:107)
9 com.airbnb.lottie.c.h.a(Utils.java:99)
10 com.airbnb.lottie.a.a.b.e(CompoundTrimPathContent.java:19)
11 com.airbnb.lottie.a.a.r.getPath(ShapeContent.java:70)
12 com.airbnb.lottie.a.a.a.a(BaseStrokeContent.java:170)
13 com.airbnb.lottie.a.a.s.a(StrokeContent.java:48)
14 com.airbnb.lottie.a.a.d.a(ContentGroup.java:168)
15 com.airbnb.lottie.a.a.d.a(ContentGroup.java:168)
16 com.airbnb.lottie.model.layer.e.b(ShapeLayer.java:30)
17 com.airbnb.lottie.model.layer.a.a(BaseLayer.java:233)
18 com.airbnb.lottie.model.layer.b.b(CompositionLayer.java:100)
19 com.airbnb.lottie.model.layer.a.a(BaseLayer.java:233)
20 com.airbnb.lottie.h.draw(LottieDrawable.java:338)
21 android.widget.ImageView.onDraw(ImageView.java:1360)
22 android.view.View.draw(View.java:20261)
23 android.view.View.updateDisplayListIfDirty(View.java:19136)
24 android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4321)
25 android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4294)
26 android.view.View.updateDisplayListIfDirty(View.java:19096)
27 android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4321)
28 android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4294)
29 android.view.View.updateDisplayListIfDirty(View.java:19096)
30 android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4321)
31 android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4294)
32 android.view.View.updateDisplayListIfDirty(View.java:19096)
33 android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4321)
34 android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4294)
35 android.view.View.updateDisplayListIfDirty(View.java:19096)
36 android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4321)
37 android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4294)
38 android.view.View.updateDisplayListIfDirty(View.java:19096)
39 android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4321)
40 android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4294)
41 android.view.View.updateDisplayListIfDirty(View.java:19096)
42 android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4321)
43 android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4294)
44 android.view.View.updateDisplayListIfDirty(View.java:19096)
45 android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4321)
46 android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4294)
47 android.view.View.updateDisplayListIfDirty(View.java:19096)
48 android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4321)
49 android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4294)
50 android.view.View.updateDisplayListIfDirty(View.java:19096)
51 android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4321)
52 android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4294)
53 android.view.View.updateDisplayListIfDirty(View.java:19096)
54 android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4321)
55 android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4294)
56 android.view.View.updateDisplayListIfDirty(View.java:19096)
57 android.view.ThreadedRenderer.updateViewTreeDisplayList(ThreadedRenderer.java:686)
58 android.view.ThreadedRenderer.updateRootDisplayList(ThreadedRenderer.java:692)
59 android.view.ThreadedRenderer.draw(ThreadedRenderer.java:801)
60 android.view.ViewRootImpl.draw(ViewRootImpl.java:3436)
61 android.view.ViewRootImpl.performDraw(ViewRootImpl.java:3209)
62 android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2578)
63 android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1550)
64 android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:7447)
65 android.view.Choreographer$CallbackRecord.run(Choreographer.java:1065)
66 android.view.Choreographer.doCallbacks(Choreographer.java:877)
67 android.view.Choreographer.doFrame(Choreographer.java:808)
68 android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1051)
69 android.os.Handler.handleCallback(Handler.java:873)
70 android.os.Handler.dispatchMessage(Handler.java:99)
71 android.os.Looper.loop(Looper.java:201)
72 android.app.ActivityThread.main(ActivityThread.java:6806)
73 java.lang.reflect.Method.invoke(Native Method)
74 com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:547)
75 com.android.internal.os.ZygoteInit.main(ZygoteInit.java:873)
```

have some ideas?

**Comment by gpeal** [comment]
@Ryeeeeee Is this limited to any specific manufacturers/versions of Android?

**Comment by Ryeeeeee** [comment]
> @Ryeeeeee Is this limited to any specific manufacturers/versions of Android?

No limited, almost all system versions/manufacturers of mobile phones have occurred(Andrioid 7 - Android 9, Huawei, Mi, Oppo, Vivo）

**Comment by gpeal** [comment]
@Ryeeeeee Does this only happen on one specific animation? Also, what is the exception class?

**Comment by gpeal** [comment]
@Ryeeeeee Since it's nearly impossible to track down every single OEM/Animation specific pair of issues such as this one, I have added a safeMode API that will wrap draw with a try/catch. I recommend you enable it for the specific animations and devices that are causing issues.
