### ISSUE TITLE
Fatal signal 11 on Android 6.0

### ISSUE THREAD

**Issue by martirius** [airbnb/lottie-android#1525]
We are receiving random native crashes on Android 6.0 with [this animation](https://drive.google.com/file/d/1-zMBZNMP87qzHDBesncav6-4pSxVcmhk/view?usp=sharing):
A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 25340 (b.lottie.issues)
A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A/DEBUG: Build fingerprint: 'Android/rk3288/rk3288:6.0.1/MXC89K/ian05211108:userdebug/test-keys'
 A/DEBUG: Revision: '0'
A/DEBUG: ABI: 'arm'
A/DEBUG: pid: 25340, tid: 25340, name: b.lottie.issues  >>> com.airbnb.lottie.issues <<<
A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
A/DEBUG:     r0 befa5bd0  r1 00000000  r2 befa5940  r3 befa5c30
 A/DEBUG:     r4 befa5c30  r5 befa5944  r6 befa5940  r7 befa593c
A/DEBUG:     r8 befa5934  r9 00000001  sl befa5bd0  fp befa5c30
 A/DEBUG:     ip b6b63704  sp befa5900  lr befa5c30  pc b6a22bda  cpsr 200f0030
A/DEBUG: backtrace:
 A/DEBUG:     #00 pc 0013abda  /system/lib/libskia.so (_ZNK11SkOpSegment9nextChaseEPP12SkOpSpanBasePiPP8SkOpSpanS2_+117)
 A/DEBUG:     #01 pc 0013b4c7  /system/lib/libskia.so (_ZN11SkOpSegment19markAndChaseWindingEP12SkOpSpanBaseS1_iiPS1_+98)
 A/DEBUG:     #02 pc 00152aed  /system/lib/libskia.so (_ZN8SkOpSpan11sortableTopEP11SkOpContour+836)
 A/DEBUG:     #03 pc 00152b9f  /system/lib/libskia.so (_ZN11SkOpSegment15findSortableTopEP11SkOpContour+34)
 A/DEBUG:     #04 pc 00152bdd  /system/lib/libskia.so (_ZN11SkOpContour15findSortableTopEPS_+24)
 A/DEBUG:     #05 pc 00152c01  /system/lib/libskia.so (_Z15FindSortableTopP15SkOpContourHead+18)
A/DEBUG:     #06 pc 001404c3  /system/lib/libskia.so (_Z7OpDebugRK6SkPathS1_8SkPathOpPS_b+426)
A/DEBUG:     #07 pc 001408cb  /system/lib/libskia.so (_Z2OpRK6SkPathS1_8SkPathOpPS_+6)
A/DEBUG:     #08 pc 727f8bb7  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1eed000)
A/DEBUG: Tombstone written to: /data/tombstones/tombstone_09
E/DEBUG: AM write failed: Broken pipe`

I've test the animation also in issue repro with nothing else than the animation running in loop (in fact the log is referred to lottie-issue)

We are using lottie-android3.4.0, the latest version of after effects and bodymovin and removed all the incompatible layers and components but the crash still occur... 

We are tied to android 6.0 due to hardware restriction (industrial tablet), but we also face the same crash on emulator with android 6.0.

We also tried setting renderMode="software" like written in #1453  but the problem persist...

Any advice?

**Comment by gpeal** [comment]
@martirius Can you attach your animation that is crashing? There isn't much I can do without that.

**Comment by VanFanelia** [comment]
We had the same error with one of our animation and Android 6.

Today i updated all the Lottie Extract Plugin for After Effects Bodymovin to Lottie Version 5.7.3 and made a fresh export (with Backward compatibility enabled).

and the Android Lottie Version to 3.4.2.

My test on a Android 6 Hardware device (a WIKO Sunny china phone) was successful, no more Problems with our animations.

Maybe it will help you to retry the export?

Greetings, Van

**Comment by gpeal** [comment]
Great and if you do, try setting renderMode to software for the affected Android versions.
