### ISSUE TITLE
#49707 SIGSEGV(SEGV_MAPERR)

### ISSUE THREAD

**Issue by shenbingkai** [airbnb/lottie-android#1564]
com.airbnb.lottie.animation.content.EllipseContent.getPath(EllipseContent.java:98)

lottie version :2.5.5
phone: VIVO
android version:8.1

crash log
1	#00 pc 0001a3ee /system/lib/libc.so (abort+63) [armeabi-v8]
2	#01 pc 003a1c11 /system/lib/libskia.so (sk_realloc_throw(void*, unsigned int)+14) [armeabi-v8]
3	#02 pc 00213aa7 /system/lib/libskia.so (SkMatrix::setPolyToPoly(SkPoint const*, SkPoint const*, int)+406) [armeabi-v8]
4	#03 pc 00213b43 /system/lib/libskia.so (SkPathRef::growForVerb(int, float)+118) [armeabi-v8]
5	#04 pc 0020d469 /system/lib/libskia.so (SkPath::cubicTo(float, float, float, float, float, float)+100) [armeabi-v8]
6	#05 pc 000bf695 /system/lib/libandroid_runtime.so (android_os_Process_getExclusiveCores(_JNIEnv*, _jobject*)+60) [armeabi-v8]
7	#06 pc 00a54561 /system/framework/arm/boot-framework.oat (oatexec+4494689) [armeabi]
8	java:
9	android.graphics.Path.cubicTo(Path.java:429)
10	com.airbnb.lottie.animation.content.EllipseContent.getPath(EllipseContent.java:98)
11	com.airbnb.lottie.animation.content.FillContent.draw(FillContent.java:88)
12	com.airbnb.lottie.animation.content.ContentGroup.draw(ContentGroup.java:161)
13	com.airbnb.lottie.animation.content.ContentGroup.draw(ContentGroup.java:161)
14	com.airbnb.lottie.model.layer.ShapeLayer.drawLayer(ShapeLayer.java:30)
15	com.airbnb.lottie.model.layer.BaseLayer.draw(BaseLayer.java:190)
16	com.airbnb.lottie.model.layer.CompositionLayer.drawLayer(CompositionLayer.java:100)
17	com.airbnb.lottie.model.layer.BaseLayer.draw(BaseLayer.java:190)
18	com.airbnb.lottie.LottieDrawable.draw(LottieDrawable.java:312)
19	android.widget.ImageView.onDraw(ImageView.java:1370)
20	android.view.View.draw(View.java:19479)

**Comment by gpeal** [comment]
@shenbingkai How often are you seeing this and on any other devices? If it is just that phone, you may have to debug this one yourself. I don't have access to that phone.

**Comment by ruanxiao** [comment]
I encountered this problem too
Most crashes happen in Android 9
But almost one user got it  once on average

SIGABRT:
#00 pc 0001cfaa /system/lib/libc.so (abort+57) [armeabi-v8::76c8d2d82d890a0dfc5879a55e449e86]
#01 pc 00007e19 /system/lib/liblog.so (__android_log_assert+156) [armeabi-v8::1b6c0583ecc514fda2ae9a351d8e4764]
#02 pc 0006023d /system/lib/libhwui.so [armeabi-v8::7fc1f0b17eb8d74e7fe7d5e81d144163]
#03 pc 0020ab97 /system/lib/libhwui.so (SkPath::cubicTo(float, float, float, float, float, float)+406) [armeabi-v8::7fc1f0b17eb8d74e7fe7d5e81d144163]
#04 pc 0020b393 /system/lib/libhwui.so (SkPoint::normalize()+150) [armeabi-v8::7fc1f0b17eb8d74e7fe7d5e81d144163]
#05 pc 0022151b /system/lib/libhwui.so [armeabi-v8::7fc1f0b17eb8d74e7fe7d5e81d144163]
#06 pc 001d85a5 /system/lib/libhwui.so [armeabi-v8::7fc1f0b17eb8d74e7fe7d5e81d144163]
#07 pc 001fbe63 /system/lib/libhwui.so [armeabi-v8::7fc1f0b17eb8d74e7fe7d5e81d144163]
#08 pc 002183b5 /system/lib/libhwui.so [armeabi-v8::7fc1f0b17eb8d74e7fe7d5e81d144163]
#09 pc 0000c6af /system/lib/libutils.so (android::Thread::_threadLoop(void*)+202) [armeabi-v8::7a4cc8ffbada8a4290091b0df478dd28]
#10 pc 000717a1 /system/lib/libc.so (__pthread_start(void*)+22) [armeabi-v8::76c8d2d82d890a0dfc5879a55e449e86]
#11 pc 0001dfd1 /system/lib/libc.so (__start_thread+24) [armeabi-v8::76c8d2d82d890a0dfc5879a55e449e86]

**Comment by gpeal** [comment]
@shenbingkai @ruanxiao It'll be hard to track down the root cause without the animation and a phone. However, if you disable hardware acceleration `app:lottie_renderMode` in XML, that should resolve this.
