### ISSUE TITLE
"signal: 6, code: -6, hint: abort" on Android 7.1.1

### ISSUE THREAD

**Issue by starlightjy** [airbnb/lottie-android#1936]
I use lottie-android for app.  On Android 7.1.1 mobile phone: (Oppo CPH1723,CPH1725,CPH1727):
`implementation 'com.airbnb.android:lottie:3.5.0'
`

but it get an abort signal 6,  how can I fix this? Could you help me

`
signal: 6, code: -6, hint: abort

#00 pc 000000000006dcb4 /system/lib64/libc.so (tgkill+8).. (.java)
#01 pc 000000000006b0d4 /system/lib64/libc.so (pthread_kill+64).. (.java)
#02 pc 0000000000024154 /system/lib64/libc.so (raise+24).. (.java)
#03 pc 000000000001c9bc /system/lib64/libc.so (abort+52).. (.java)
#04 pc 00000000004523f8 /data/app/*pkgname*/split_config.arm64_v8a.apk (offset 0x488000).. (.java)

android.graphics.Canvas.native_drawPath (Canvas.java)
android.graphics.Canvas.drawPath (Canvas.java:1262)
com.airbnb.lottie.animation.content.BaseStrokeContent.draw (BaseStrokeContent.java:174)
com.airbnb.lottie.animation.content.StrokeContent.draw (StrokeContent.java:47)
com.airbnb.lottie.animation.content.ContentGroup.draw (ContentGroup.java:185)
com.airbnb.lottie.animation.content.ContentGroup.draw (ContentGroup.java:185)
com.airbnb.lottie.model.layer.ShapeLayer.drawLayer (ShapeLayer.java:30)
com.airbnb.lottie.model.layer.BaseLayer.draw (BaseLayer.java:239)
com.airbnb.lottie.model.layer.CompositionLayer.drawLayer (CompositionLayer.java:120)
com.airbnb.lottie.model.layer.BaseLayer.draw (BaseLayer.java:239)
com.airbnb.lottie.LottieDrawable.drawWithOriginalAspectRatio (LottieDrawable.java:1255)
com.airbnb.lottie.LottieDrawable.drawInternal (LottieDrawable.java:401)
com.airbnb.lottie.LottieDrawable.draw (LottieDrawable.java:391)
android.widget.ImageView.onDraw (ImageView.java:1324)
android.view.View.buildDrawingCache (View.java:16700)
com.airbnb.lottie.LottieAnimationView.buildDrawingCache (LottieAnimationView.java:1046)
`

**Comment by gpeal** [comment]
You probably need to set the renderMode to software for affected devices.
