### ISSUE TITLE
lottie  crash

### ISSUE THREAD

**Issue by wlj190785060** [airbnb/lottie-android#1947]
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xffffffffffffffff
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:     x0  b400007381ffb810  x1  b4000073b1f21a68  x2  b400007381f76c38  x3  0000000000000005
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:     x4  b4000073b1f21a40  x5  b400007361f18cb6  x6  0000000001010100  x7  0000000005010101
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:     x8  0000000000000000  x9  0000000000000000  x10 0000000022e7d907  x11 00000000b1f21a98
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:     x12 0000ffff00000eff  x13 000000005d14702c  x14 00000072caa36b90  x15 00000000718f2ab8
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:     x16 0000007602824f20  x17 00000075e23a5024  x18 0000000000000004  x19 b400007361f287d0
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:     x20 b400007381ffb810  x21 b400007361f28950  x22 0000000000000000  x23 00000072caa39000
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:     x24 000000734b608d00  x25 00000072caa36d20  x26 00000072375bfb08  x27 00000072caa36d20
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:     x28 00000072caa36d80  x29 00000072caa36ba0
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:     lr  0000007602291b0c  sp  00000072caa36b30  pc  0000007602291b38  pst 0000000060001000
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG: backtrace:
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #00 pc 0000000000291b38  /system/lib64/libhwui.so (SkPath::addPath(SkPath const&, SkMatrix const&, SkPath::AddPathMode)+276) (BuildId: a6eb00841808c545cc3dc3b0567db766)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #01 pc 0000000000195b40  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+112) (BuildId: 379faa1491a1df1f2574caf0b5aabe1e5246559f)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #02 pc 0000000000290938  /system/framework/arm64/boot-framework.oat (android.graphics.Path.addPath+88) (BuildId: 379faa1491a1df1f2574caf0b5aabe1e5246559f)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #03 pc 0000000000212520  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 578fac3aee3e01250a104a496290aaa1)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #04 pc 00000000002ee640  /data/app/~~9QPw3IYvJokFKKGBhdGcaw==/com.vivo.healthwidget-eAuCQIcfwq9lRqbXax2qYg==/oat/arm64/base.vdex (deleted)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #05 pc 00000000002132e4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 578fac3aee3e01250a104a496290aaa1)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #06 pc 00000000002eed44  /data/app/~~9QPw3IYvJokFKKGBhdGcaw==/com.vivo.healthwidget-eAuCQIcfwq9lRqbXax2qYg==/oat/arm64/base.vdex (deleted)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #07 pc 00000000002132e4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 578fac3aee3e01250a104a496290aaa1)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #08 pc 00000000002eed44  /data/app/~~9QPw3IYvJokFKKGBhdGcaw==/com.vivo.healthwidget-eAuCQIcfwq9lRqbXax2qYg==/oat/arm64/base.vdex (deleted)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #09 pc 00000000002124c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 578fac3aee3e01250a104a496290aaa1)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #10 pc 00000000002f80d6  /data/app/~~9QPw3IYvJokFKKGBhdGcaw==/com.vivo.healthwidget-eAuCQIcfwq9lRqbXax2qYg==/oat/arm64/base.vdex (deleted)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #11 pc 00000000002124c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 578fac3aee3e01250a104a496290aaa1)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #12 pc 00000000002f7702  /data/app/~~9QPw3IYvJokFKKGBhdGcaw==/com.vivo.healthwidget-eAuCQIcfwq9lRqbXax2qYg==/oat/arm64/base.vdex (deleted)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #13 pc 000000000200316c  /memfd:jit-cache (deleted) (com.airbnb.lottie.model.layer.BaseLayer.draw+1676)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #14 pc 0000000000212520  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 578fac3aee3e01250a104a496290aaa1)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #15 pc 00000000002f76a6  /data/app/~~9QPw3IYvJokFKKGBhdGcaw==/com.vivo.healthwidget-eAuCQIcfwq9lRqbXax2qYg==/oat/arm64/base.vdex (deleted)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #16 pc 0000000002003094  /memfd:jit-cache (deleted) (com.airbnb.lottie.model.layer.BaseLayer.draw+1460)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #17 pc 0000000000212520  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 578fac3aee3e01250a104a496290aaa1)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #18 pc 00000000002ec7c2  /data/app/~~9QPw3IYvJokFKKGBhdGcaw==/com.vivo.healthwidget-eAuCQIcfwq9lRqbXax2qYg==/oat/arm64/base.vdex (deleted)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #19 pc 00000000002124c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 578fac3aee3e01250a104a496290aaa1)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #20 pc 00000000002ec5f6  /data/app/~~9QPw3IYvJokFKKGBhdGcaw==/com.vivo.healthwidget-eAuCQIcfwq9lRqbXax2qYg==/oat/arm64/base.vdex (deleted)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #21 pc 00000000002124c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 578fac3aee3e01250a104a496290aaa1)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #22 pc 00000000002ec5a8  /data/app/~~9QPw3IYvJokFKKGBhdGcaw==/com.vivo.healthwidget-eAuCQIcfwq9lRqbXax2qYg==/oat/arm64/base.vdex (deleted)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #23 pc 00000000007c697c  /system/framework/arm64/boot-framework.oat (android.widget.ImageView.onDraw+140) (BuildId: 379faa1491a1df1f2574caf0b5aabe1e5246559f)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #24 pc 00000000007184d4  /system/framework/arm64/boot-framework.oat (android.view.View.draw+1076) (BuildId: 379faa1491a1df1f2574caf0b5aabe1e5246559f)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #25 pc 000000000070c22c  /system/framework/arm64/boot-framework.oat (android.view.View.buildDrawingCacheImpl+1692) (BuildId: 379faa1491a1df1f2574caf0b5aabe1e5246559f)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #26 pc 0000000000712b4c  /system/framework/arm64/boot-framework.oat (android.view.View.buildDrawingCache+348) (BuildId: 379faa1491a1df1f2574caf0b5aabe1e5246559f)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #27 pc 0000000000212520  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 578fac3aee3e01250a104a496290aaa1)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #28 pc 00000000002e9e2e  /data/app/~~9QPw3IYvJokFKKGBhdGcaw==/com.vivo.healthwidget-eAuCQIcfwq9lRqbXax2qYg==/oat/arm64/base.vdex (deleted)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #29 pc 0000000000719654  /system/framework/arm64/boot-framework.oat (android.view.View.draw+1252) (BuildId: 379faa1491a1df1f2574caf0b5aabe1e5246559f)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #30 pc 00000000007b0350  /system/framework/arm64/boot-framework.oat (android.view.ViewGroup.drawChild+96) (BuildId: 379faa1491a1df1f2574caf0b5aabe1e5246559f)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #31 pc 00000000007accb8  /system/framework/arm64/boot-framework.oat (android.view.ViewGroup.dispatchDraw+1720) (BuildId: 379faa1491a1df1f2574caf0b5aabe1e5246559f)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #32 pc 000000000071a0d4  /system/framework/arm64/boot-framework.oat (android.view.View.draw+3940) (BuildId: 379faa1491a1df1f2574caf0b5aabe1e5246559f)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #33 pc 00000000007b0350  /system/framework/arm64/boot-framework.oat (android.view.ViewGroup.drawChild+96) (BuildId: 379faa1491a1df1f2574caf0b5aabe1e5246559f)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #34 pc 00000000007accb8  /system/framework/arm64/boot-framework.oat (android.view.ViewGroup.dispatchDraw+1720) (BuildId: 379faa1491a1df1f2574caf0b5aabe1e5246559f)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #35 pc 00000000007184ec  /system/framework/arm64/boot-framework.oat (android.view.View.draw+1100) (BuildId: 379faa1491a1df1f2574caf0b5aabe1e5246559f)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #36 pc 000000000071a0f4  /system/framework/arm64/boot-framework.oat (android.view.View.draw+3972) (BuildId: 379faa1491a1df1f2574caf0b5aabe1e5246559f)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #37 pc 00000000007b0350  /system/framework/arm64/boot-framework.oat (android.view.ViewGroup.drawChild+96) (BuildId: 379faa1491a1df1f2574caf0b5aabe1e5246559f)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #38 pc 0000000000212b80  /apex/com.android.art/lib64/libart.so (nterp_helper+5648) (BuildId: 578fac3aee3e01250a104a496290aaa1)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #39 pc 00000000002c376e  /data/app/~~9QPw3IYvJokFKKGBhdGcaw==/com.vivo.healthwidget-eAuCQIcfwq9lRqbXax2qYg==/oat/arm64/base.vdex (deleted)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #40 pc 00000000007accb8  /system/framework/arm64/boot-framework.oat (android.view.ViewGroup.dispatchDraw+1720) (BuildId: 379faa1491a1df1f2574caf0b5aabe1e5246559f)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #41 pc 00000000007184ec  /system/framework/arm64/boot-framework.oat (android.view.View.draw+1100) (BuildId: 379faa1491a1df1f2574caf0b5aabe1e5246559f)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #42 pc 0000000000212520  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 578fac3aee3e01250a104a496290aaa1)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #43 pc 00000000002c6116  /data/app/~~9QPw3IYvJokFKKGBhdGcaw==/com.vivo.healthwidget-eAuCQIcfwq9lRqbXax2qYg==/oat/arm64/base.vdex (deleted)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #44 pc 000000000071a0f4  /system/framework/arm64/boot-framework.oat (android.view.View.draw+3972) (BuildId: 379faa1491a1df1f2574caf0b5aabe1e5246559f)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #45 pc 00000000007b0350  /system/framework/arm64/boot-framework.oat (android.view.ViewGroup.drawChild+96) (BuildId: 379faa1491a1df1f2574caf0b5aabe1e5246559f)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #46 pc 00000000007accb8  /system/framework/arm64/boot-framework.oat (android.view.ViewGroup.dispatchDraw+1720) (BuildId: 379faa1491a1df1f2574caf0b5aabe1e5246559f)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #47 pc 00000000007184ec  /system/framework/arm64/boot-framework.oat (android.view.View.draw+1100) (BuildId: 379faa1491a1df1f2574caf0b5aabe1e5246559f)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #48 pc 000000000033ed60  /data/dalvik-cache/arm64/system@app@BBKLauncher2@BBKLauncher2.apk@classes.dex (com.bbk.launcher2.ui.widget.LauncherAppWidgetView.a+704)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #49 pc 000000000062eeac  /data/dalvik-cache/arm64/system@app@BBKLauncher2@BBKLauncher2.apk@classes.dex (com.bbk.launcher2.ui.widget.LauncherAppWidgetView.c+364)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #50 pc 000000000028b8e4  /data/dalvik-cache/arm64/system@app@BBKLauncher2@BBKLauncher2.apk@classes.dex (com.bbk.launcher2.data.info.m.m+324)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #51 pc 000000000049a07c  /data/dalvik-cache/arm64/system@app@BBKLauncher2@BBKLauncher2.apk@classes.dex (com.bbk.launcher2.data.info.m$1.run+60)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #52 pc 000000000050dee0  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+80) (BuildId: 379faa1491a1df1f2574caf0b5aabe1e5246559f)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #53 pc 0000000000510e30  /system/framework/arm64/boot-framework.oat (android.os.Looper.loopOnce+1072) (BuildId: 379faa1491a1df1f2574caf0b5aabe1e5246559f)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #54 pc 0000000000510964  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+516) (BuildId: 379faa1491a1df1f2574caf0b5aabe1e5246559f)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #55 pc 000000000050fdfc  /system/framework/arm64/boot-framework.oat (android.os.HandlerThread.run+604) (BuildId: 379faa1491a1df1f2574caf0b5aabe1e5246559f)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #56 pc 0000000000218964  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 578fac3aee3e01250a104a496290aaa1)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #57 pc 0000000000285ff0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+192) (BuildId: 578fac3aee3e01250a104a496290aaa1)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #58 pc 000000000062e578  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+464) (BuildId: 578fac3aee3e01250a104a496290aaa1)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #59 pc 000000000067e458  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1188) (BuildId: 578fac3aee3e01250a104a496290aaa1)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #60 pc 00000000000b6c6c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+312) (BuildId: 1f3401beddc9e3190e4c7b3dfcbbcf1b)
2021-11-22 22:01:26.563 2965-2965/? A/DEBUG:       #61 pc 000000000005329c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 1f3401beddc9e3190e4c7b3dfcbbcf1b)

i has done this:setRenderMode(RenderMode.SOFTWARE)  ,but still crash

**Comment by gpeal** [comment]
@wlj190785060 If the specific of your animation is triggering an underlying bug in the rendering pipeline of specific devices, you can enable the `safeMode` API. It was designed for cases like this. It will wrap the drawing in a try/catch so it will end up just not rendering a frame instead of crashing the app.
You can enable it just for specific OS versions or manufacturers if this crash seems specific to certain devices.
